{
  "name": "moonsphere-base",
  "version": "1.0.0",
  "scripts": {
    "configure:husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "lint:check": "npx eslint **/**/*.{js,cjs}",
    "lint:fix": "npx eslint **/**/*.{js,cjs} --fix",
    "format": "npx prettier . --write"
  },
  "private": true,
  "author": {
    "name": "Miłosz Gilga",
    "email": "personal@miloszgilga.pl",
    "url": "https://miloszgilga.pl"
  },
  "license": "Apache-2.0",
  "lint-staged": {
    "**/*.{js,cjs,json}": [
      "yarn run lint:fix",
      "yarn run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@vicgutt/tailwindcss-font-face": "^0.2.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "tailwind-scrollbar-variants": "^1.1.1",
    "tailwindcss": "^3.3.3"
  }
}
